# git-t

./: README.md
schoolApp2/: settings.gradle
schoolApp2/app/: build.gradle  google-services.json
schoolApp2/app/src/androidTest/java/fcu/app/schoolApp/: ExampleInstrumentedTest.java
schoolApp2/app/src/main/: AndroidManifest.xml
schoolApp2/app/src/main/java/fcu/app/schoolApp/: BottomSheetPrizeEditor.java  CalenderFragment.java  GroupSelectorAdapter.java  HomeFragment.java  HomeFragment_BACKUP_251.java  HomeFragment_BASE_251.java  HomeFragment_REMOTE_251.java  LoginActivity.java  LuckyWheelView.java  MainActivity.java  PrizeListAdapter.java  SelectGroupActivity.java  SettingsFragment.java  SignUpActivity.java  WheelActivity.java
schoolApp2/app/src/main/res/drawable/: bg_circle_black.xml  bg_input.xml  bg_title_box.xml  density.xml  edit.xml
schoolApp2/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wheel.xml  bottom_sheet_prize_editor.xml  dialog_change_password.xml  dialog_history.xml  dialog_random_setting.xml  fragment_calender.xml  fragment_home.xml  fragment_settings.xml  group_selector.xml  item_group.xml  item_prize.xml
schoolApp2/app/src/main/res/menu/: bottom_nav_menu.xml
schoolApp2/app/src/main/res/values/: strings.xml  style.xml
schoolApp2/app/src/test/java/fcu/app/schoolApp/: ExampleUnitTest.java
schoolApp2/gradle/: libs.versions.toml
schoolApp2/gradle/wrapper/: gradle-wrapper.properties
