<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="標題"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="#222222"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- 可輸入標題 -->
            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="今晚吃點什麼？"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@drawable/bg_title_box"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputPrize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:hint="New Item" />

            <Button
                android:id="@+id/btnAddPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增"
                android:backgroundTint="#222222"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPrize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSavePrize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#222222"
            android:text="儲存並套用" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
