<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="刪除"
        android:src="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/textPrize"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
